{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "glass-phd.gl.joinmc.link",
          "assigned_srv": "glass-phd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa346e2b-3935-4aa9-895e-629725df9db4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13715,
          "port_start": 13714,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T06:02:33.676272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19a934f9-af6b-47fa-9c4a-0bf2d3da59f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4094f4e9-6c62-4f45-b371-1ee783b18163",
          "agent_name": "from-key-76db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
